<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   x="650" y="90" width="300" height="300"
			   title="Locate Street Address"
			   windowMoving="windowMovingHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.TitleWindowBoundsEvent;
			
			[Bindable]
			private var prov:ArrayCollection = new ArrayCollection
				([
					{prov:"Alberta", abbr:"AB"},
					{prov:"British Columbia", abbr:"BC"},
					{prov:"Manitoba", abbr:"MB"},
					{prov:"New Brunswick", abbr:"NB"},
					{prov:"Newfoundland / Labrador", abbr:"NL"},
					{prov:"Northwest Territories", abbr:"NT"},
					{prov:"Nova Scotia", abbr:"NS"},
					{prov:"Nunavut", abbr:"NU"},
					{prov:"Ontario", abbr:"ON"},
					{prov:"Prince Edward Island", abbr:"PE"},
					{prov:"Quebec", abbr:"QC"},
					{prov:"Saskatchewan", abbr:"SK"},
					{prov:"Yukon", abbr:"YT"}
				]);
			
			private function windowMovingHandler(event:TitleWindowBoundsEvent):void
			{
				if (event.afterBounds.left < -1)
				{
					event.afterBounds.left = -1;
				} 
				else if (event.afterBounds.right > systemManager.stage.stageWidth)
				{
					event.afterBounds.left = systemManager.stage.stageWidth - event.afterBounds.width + 1;
				}
				
				if (event.afterBounds.top < 44)
				{
					event.afterBounds.top = 44;
				}
				else if (event.afterBounds.bottom > systemManager.stage.stageHeight)
				{
					event.afterBounds.top = systemManager.stage.stageHeight - event.afterBounds.height;
				}
			}
			
			private function resetForm(event:MouseEvent):void
			{
				address.setFocus();
				address.text = "";
				municipality.text = "";
				X_Geog.text = "";
				Y_Geog.text = "";
				X_Merc.text = "";
				Y_Merc.text = "";
				province.selectedIndex = 0;
			}
		]]>
	</fx:Script>
	
	<s:Label color="0x00AA00"
			 fontWeight="bold"
			 text="Enter Street Address:"
			 x="10" y="15" />
	
	<mx:Form indicatorGap="5"
			 x="0" y="25">
		<mx:FormItem label="Address:"
					 width="265">
			<s:TextInput id="address"
						 width="165" />
		</mx:FormItem>
		<mx:FormItem label="Municipality:"
					 width="265">
			<s:TextInput id="municipality"
						 width="165" />
		</mx:FormItem>
		<mx:FormItem label="Province:"
					 width="265" height="35">
			<s:DropDownList id="province"
							dataProvider="{prov}"
							labelField="prov"
							requireSelection="true"
							textAlign="center"
							width="165" />
		</mx:FormItem>
		<mx:FormItem label="Longitude:"
					 paddingTop="5"
					 width="260">
			<s:Label id="X_Geog" />
			<s:Label id="X_Merc" />
		</mx:FormItem>
		<mx:FormItem label="Latitude:"
					 paddingTop="5"
					 width="260">
			<s:Label id="Y_Geog" />
			<s:Label id="Y_Merc" />
		</mx:FormItem>
	</mx:Form>
	
	<s:controlBarContent>
		<s:HGroup horizontalAlign="center"
				  width="100%">
			<s:Button id="locate"
					  label="Locate" />
			<s:Button label="Reset"
					  click="resetForm(event)" />
		</s:HGroup>
	</s:controlBarContent>

</s:TitleWindow>